{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html>
<head>
  <title>SIGNUP</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    h1{
     margin-top: 10px;
     text-align: center;
     color: rgb(0, 0, 0);
     font-size: 30px;
     color:blue;
    }
    .container {
     
      

    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 5%;
    left: 10%;
    transform: translate(-10%, -10%);
     
      }
    .image-container {
    
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.form-container {
    {% comment %} background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); {% endcomment %}

    background-color: rgba(231, 171, 171, 0.845);
      padding-right: 50px;
      padding-left: 50px;
      border-radius: 30px;
      max-width: 550px;
      padding-bottom: 30px;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .btn-primary {
    width: 100%; 
    height: 50px;
    background-color: blue; 
    border-color: black; 
    color:white;
    font-family: 'Times New Roman', Times, serif;
}

.btn-primary:hover {
    background-color: white; 
    border-color: darkgreen; 
    color:black;
  
}
.btn-primary1 {
  width: 100%;
  height: 50px;
  background-color: black;
  border-color: black;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  position: relative;
  padding-left: 40px; /* Adjust as needed */
  background-image: url('{% static 'images/google.png' %}');
  background-size: 24px; /* Adjust the size of the Google image */
  background-repeat: no-repeat;
  background-position: 10px center; /* Adjust the position of the Google image */
}

.btn-primary1:hover {
  background-color:white; 
  border-color: darkgreen; 
  color:white;

}
.form-control {
  height: 50px; /* Set the desired height */
  width: 100%; /* Set the width to span the container */
}
.form-group label {
  font-size:20px; 
  font-family: 'Times New Roman', Times, serif;
  
}
pre {
    font-size: 18px; /* Set the desired font size */
    color: purple; /* Set the desired text color */
    /* Add any other styling you want for the <pre> tag */
}
pre a {
  font-size: 18px; /* Set the desired font size */
  color: red; /* Set the desired text color */
  /* Add any other styling you want for the link inside <pre> */
}

.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}




  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 image-container">
        <img src="https://media.istockphoto.com/id/1184108166/vector/nursing-home-hospital-hospice-concept.jpg?s=612x612&w=0&k=20&c=5BMqSuGN2oUVLEeA9J-v8HC8n74U9uoImMQAHlZ3BFI=">
      </div>
      <div class="col-md-6">
        <div class="container form-container mt-5">
          <h1>Patient Registration Form</h1>
          <form action="#" method="post" id="registrationForm" autocomplete="off" autocomplte="off">
            {% csrf_token %}
            {% comment %} <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username" required>
              <small id="usernameError" class="form-text text-danger"></small>
            </div> {% endcomment %}

         <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
              <small id="emailError" class="form-text text-danger"></small>
            </div> 

          {% comment %} <div class="form-group">
              <label for="phoneNumber">Phone Number:</label>
              <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required>
              <small id="phoneNumberError" class="form-text text-danger"></small>
            </div>  {% endcomment %}

            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" required>
              <small id="passwordError" class="form-text text-danger"></small>
            </div>

          <div class="form-group">
              <label for="confirmPassword">Confirm Password:</label>
              <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
              <small id="confirmPasswordError" class="form-text text-danger"></small>
            </div>
            
            
            <button type="submit" class="btn btn-primary">Submit</button>
            <pre>Already Have an Account? <a href="{% url 'login_page' %}">Login</a></pre>
            
          </form>
          <div class="line"></div>
           
          {% comment %} <button class="btn btn-outline-info">
            <a href="{% provider_login_url 'google' %}?next=/">
                <i class="fab fa-google"></i>
                Login with Google
            </a>
        </button> {% endcomment %}

  <button type="submit" class="btn btn-primary1">
    <a href="{% provider_login_url 'google' %}?next=/">
              <span class="google-button-content">
                Sign up with Google
              </span>
            </button>
            
        </div>
      </div>
    </div>
  </div>

  <!-- Add Bootstrap JS and jQuery scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    const registrationForm = document.getElementById('registrationForm');
    {% comment %} const usernameInput = document.getElementById('username'); {% endcomment %}
     const emailInput = document.getElementById('email');
    {% comment %} const phoneNumberInput = document.getElementById('phoneNumber'); {% endcomment %}
    const passwordInput = document.getElementById('password');
    confirmPasswordInput = document.getElementById('confirmPassword');

    {% comment %} function validateUsername() {
      const usernameValue = usernameInput.value;
      const usernameError = document.getElementById('usernameError');
      
      if (!/^[a-zA-Z]+$/.test(usernameValue)) {
        usernameError.textContent = 'Username should contain only alphabetical characters.';
        return false;
      } else {
        usernameError.textContent = '';
        return true;
      }
    } {% endcomment %}

    function validateEmail() {
     const emailValue = emailInput.value;
    const emailError = document.getElementById('emailError');
      
    if (!/^\S+@\S+(\.\S+)?$/.test(emailValue)) {
  emailError.textContent = 'Enter a valid email address.';
   return false;
  } else {
emailError.textContent = '';
   return true;
 }
     } 

    {% comment %} function validatePhoneNumber() {
     const phoneNumberValue = phoneNumberInput.value;
   const phoneNumberError = document.getElementById('phoneNumberError');
      
     if (!/^\d{1,10}$/.test(phoneNumberValue)) {
       phoneNumberError.textContent = 'Phone number should be numeric and not exceed 10 digits.';
        return false;
      } else {
       phoneNumberError.textContent = '';
    return true;
       }
   } {% endcomment %}

    function validatePassword() {
      const passwordValue = passwordInput.value;
      const passwordError = document.getElementById('passwordError');
      
      if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}/.test(passwordValue)) {
        passwordError.textContent = 'Password should contain at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.';
        return false;
      } else {
        passwordError.textContent = '';
        return true;
      }
    }

    function validateConfirmPassword() {
     const confirmPasswordValue = confirmPasswordInput.value;
    const confirmPasswordError = document.getElementById('confirmPasswordError');
      
   if (confirmPasswordValue !== passwordInput.value) {
     confirmPasswordError.textContent = 'Passwords do not match.';
      return false;
       } else {
      confirmPasswordError.textContent = '';
    return true;
     }
    }

    // Validate on keyup for individual fields
    {% comment %} usernameInput.addEventListener('keyup', validateUsername); {% endcomment %}
    emailInput.addEventListener('keyup', validateEmail);
    {% comment %} phoneNumberInput.addEventListener('keyup', validatePhoneNumber); {% endcomment %}
     passwordInput.addEventListener('keyup', validatePassword);
     confirmPasswordInput.addEventListener('keyup', validateConfirmPassword);

    // Validate on form submit
    registrationForm.addEventListener('submit', function(event) {
    //const isUsernameValid = validateUsername(); 
    const isEmailValid = validateEmail();
     //const isPhoneNumberValid = validatePhoneNumber();
       const isPasswordValid = validatePassword();
    const isConfirmPasswordValid = validateConfirmPassword();

      if ( !isEmailValid ||!isPasswordValid || !isConfirmPasswordValid) {
        event.preventDefault();
      }
    });
  </script>
</body>
</html>
