{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Leave</title>
    <!-- Bootstrap CSS link (update with the correct path) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title>Apply Leave</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">

    <style>
        /* Add custom styles here */
        body {
           
            color: black; /* Text color */
            
        }
        #sidebar-menu-ul li a {
            font-size: 18px; /* Adjust this value to increase or decrease font size */
        }
        
        
        
        
        /* Additional styles for form container */
        .form-container {
            background-color: #b2ebca; /* Form container background color with opacity */
            padding: 30px;
            border-radius: 25px;
            margin-top: 100px;
            margin-left: -50px;
            font-size:25px;
            font-family:FontAwesome;
        }
        #leavelist {
            margin-bottom: 30px;
            margin-left: 100px;
        }
        #addleave{
            background-color:white;
            text-align: center;
            color: rgb(0, 0, 0);
            ;
            color:blue;
        }
        .apply-leave-text{
            
            text-align: center;
            color: rgb(0, 0, 0);
            font-size:20px;
            color:white;
        }
        .table-bordered {
            border-collapse: collapse; /* Merge inner borders */
            border: 3px solid black; /* Adjust this value to increase or decrease border size */
        }
        
        .table-bordered th,
        .table-bordered td {
            border: 3px solid white; /* Adjust this value to increase or decrease border size */
        }
        
        
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="{% url 'nurse_index' %}" class="logo">
                    <img src="{% static 'images/ghbc1.png' %}" width="100" height="55" alt=""><span>GentleHaloes</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>{{ user.email }}</span>
                    </a>
                    {% if user.is_authenticated %}
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'pro_ashaworker' %}">Profile</a>
                        <a class="dropdown-item" href="{% url 'loggout' %}">Logout</a>
                    </div>
                    {% else %}
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'login_page' %}">Login</a>
                    </div>
                    {% endif %}
                </li>
            </ul>
        </div> 
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul id="sidebar-menu-ul"> <!-- Added id to target ul element -->
                        <li class="active">
                            <a href="{% url 'nurse_index' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li> 
                        <li>
                            <a href="{% url 'patient_list_nurse' %}"><i class="fa fa-user"></i> <span>Patient List</span></a>
                        </li>
                        <li>
                            <a href="{% url 'add_prescription' %}"><i class="fa fa-user"></i> <span>Prescription</span></a>
                        </li> 
                        <li>
                            <a href="{% url 'view_prescription_nurse' %}"><i class="fa fa-user"></i> <span> View Prescription</span></a>
                        </li> 
                        <li>
                            <a href="{% url 'nurse_approved_appo' %}"><i class="fa fa-calendar"></i> <span>Appointments</span></a>
                        </li>
                        
                        
                        <li>
                            <a href="{% url 'view_leave' %}"><i class="fa fa-calendar"></i> <span>View Leave</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="page-wrapper">
            <div class="container">
                <div class="form-container">
                    <div class="col-sm-12 col-5 text-right m-b-20">
                        <a href="{% url 'apply_leave' %}" class="btn btn-primary  float-right m-r-10">
                            <i class="fa fa-calendar fa-lg"  id="addleave"></i> <span class="apply-leave-text">Apply Leave</span>
                        </a>
                    </div>
                    
                    
                   
                    <h1 class="col-sm-12 col-10 text-center" id="leavelist">View Leave</h1>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th>Leave Type</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Reason</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for leave in leaves %}
                            <tr>
                                <td>{{ leave.leave_type }}</td>
                                <td>{{ leave.start_date }}</td>
                                <td>{{ leave.end_date }}</td>
                                <td>{{ leave.reason }}</td>
                                <td>{{ leave.status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            
                </div>
            </div>
    <!-- Your leave application form here -->
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
</body>
</html>